[gd_scene load_steps=9 format=3 uid="uid://r1da7xuqiqwv"]

[ext_resource type="Script" path="res://scripts/weapons/enemy_weapon/flamethrower_projectile.gd" id="1_850oq"]
[ext_resource type="Texture2D" uid="uid://oq7tiq7npo8g" path="res://assets/firebullets/All_Fire_Bullet_Pixel_16x16_00.png" id="2_jyh1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3g1x"]
atlas = ExtResource("2_jyh1o")
region = Rect2(448, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowpk"]
atlas = ExtResource("2_jyh1o")
region = Rect2(480, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vugxb"]
atlas = ExtResource("2_jyh1o")
region = Rect2(512, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogvey"]
atlas = ExtResource("2_jyh1o")
region = Rect2(544, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5j8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3g1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vugxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogvey")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8csct"]
radius = 11.3308
height = 35.9185

[node name="Area2D" type="Area2D"]
script = ExtResource("1_850oq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v5j8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.58858, 0.890907)
shape = SubResource("CapsuleShape2D_8csct")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
