[gd_scene load_steps=9 format=3 uid="uid://bn3t4suhd8r8l"]

[ext_resource type="Script" path="res://scripts/weapons/laser_projectile.gd" id="1_x1b3t"]
[ext_resource type="Texture2D" uid="uid://bwx8nda686h6o" path="res://assets/firebullets/All_Fire_Bullet_Pixel_16x16_07.png" id="2_2o073"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mkq1c"]
atlas = ExtResource("2_2o073")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jns"]
atlas = ExtResource("2_2o073")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh812"]
atlas = ExtResource("2_2o073")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3s2"]
atlas = ExtResource("2_2o073")
region = Rect2(144, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kq3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkq1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh812")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3s2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07meo"]
size = Vector2(16, 10)

[node name="Area2D" type="Area2D"]
rotation = 1.5708
script = ExtResource("1_x1b3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1kq3e")
frame_progress = 0.797849

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_07meo")
