[gd_scene load_steps=9 format=3 uid="uid://c1r2lvi2qsgac"]

[ext_resource type="Script" path="res://scripts/weapons/swarm_projectile.gd" id="1_k8usn"]
[ext_resource type="Texture2D" uid="uid://c7qrd8uxllbtd" path="res://assets/firebullets/All_Fire_Bullet_Pixel_16x16_02.png" id="2_kulac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbuyk"]
atlas = ExtResource("2_kulac")
region = Rect2(448, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6is1"]
atlas = ExtResource("2_kulac")
region = Rect2(480, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y74r"]
atlas = ExtResource("2_kulac")
region = Rect2(512, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruipj"]
atlas = ExtResource("2_kulac")
region = Rect2(544, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_10rcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbuyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6is1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y74r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruipj")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_in1pu"]
height = 26.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_k8usn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_10rcr")
frame_progress = 0.918158

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_in1pu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
