[gd_scene load_steps=4 format=3 uid="uid://cvtpinfsukqnh"]

[ext_resource type="Script" path="res://scripts/interface/shop.gd" id="1_qqis8"]
[ext_resource type="FontFile" uid="uid://bls4rqss5cc7j" path="res://assets/Font/ScareEmAway.ttf" id="2_b2uxf"]
[ext_resource type="Texture2D" uid="uid://p7vagm8lf0po" path="res://assets/items/coin/Coin-7.png.png" id="2_t3bj5"]

[node name="shop" type="Control"]
process_mode = 3
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqis8")

[node name="background" type="Panel" parent="."]
layout_mode = 0
offset_left = -77.0
offset_top = -44.0
offset_right = 85.0
offset_bottom = 58.0

[node name="GridContainer" type="GridContainer" parent="background"]
layout_mode = 0
offset_left = 23.0
offset_top = 28.0
offset_right = 249.0
offset_bottom = 98.0
scale = Vector2(0.5, 0.5)
columns = 4

[node name="Button1" type="Button" parent="background/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b2uxf")
text = "100"
alignment = 0

[node name="TextureRect" type="TextureRect" parent="background/GridContainer/Button1"]
layout_mode = 0
offset_left = 30.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 46.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t3bj5")
expand_mode = 1

[node name="Button2" type="Button" parent="background/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b2uxf")
text = "100"
alignment = 0

[node name="TextureRect" type="TextureRect" parent="background/GridContainer/Button2"]
layout_mode = 0
offset_left = 31.0
offset_top = 6.0
offset_right = 71.0
offset_bottom = 46.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t3bj5")
expand_mode = 1

[node name="Button3" type="Button" parent="background/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b2uxf")
text = "200"
alignment = 0

[node name="TextureRect" type="TextureRect" parent="background/GridContainer/Button3"]
layout_mode = 0
offset_left = 30.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 46.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t3bj5")
expand_mode = 1

[node name="Button4" type="Button" parent="background/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b2uxf")
text = "Buy 4"

[node name="Button5" type="Button" parent="background/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b2uxf")
text = "Buy 5"

[node name="Button6" type="Button" parent="background/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b2uxf")
text = "Buy 6"

[node name="Button7" type="Button" parent="background/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b2uxf")
text = "Buy 7"

[node name="Button8" type="Button" parent="background/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b2uxf")
text = "Buy 8"

[node name="shop_prompt" type="Label" parent="background"]
layout_mode = 0
offset_left = 7.0
offset_top = 73.0
offset_right = 298.0
offset_bottom = 97.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_b2uxf")
text = "Press 'E' to open and close shop"

[node name="coin_background" type="Panel" parent="background"]
layout_mode = 0
offset_left = 40.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 22.0

[node name="coin_text" type="Label" parent="background/coin_background"]
layout_mode = 0
offset_left = 12.0
offset_top = 3.0
offset_right = 73.0
offset_bottom = 26.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_b2uxf")
text = "Coins:"
horizontal_alignment = 1

[node name="coin_texture" type="TextureRect" parent="background/coin_background"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 43.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_t3bj5")
expand_mode = 1

[node name="coin_amount" type="Label" parent="background/coin_background"]
layout_mode = 0
offset_left = 42.0
offset_top = 1.0
offset_right = 99.0
offset_bottom = 24.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("2_b2uxf")
text = "0"
horizontal_alignment = 2

[connection signal="pressed" from="background/GridContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="background/GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="background/GridContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="background/GridContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="background/GridContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="background/GridContainer/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="background/GridContainer/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="background/GridContainer/Button8" to="." method="_on_button_8_pressed"]
