[gd_scene load_steps=10 format=3 uid="uid://b78y1xjmujtn4"]

[ext_resource type="Script" path="res://scripts/weapons/enemy_weapon/melee_weapon_enemy.gd" id="1_dvakj"]
[ext_resource type="Texture2D" uid="uid://bwx8nda686h6o" path="res://assets/firebullets/All_Fire_Bullet_Pixel_16x16_07.png" id="2_o4gci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocjpj"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hq2oq"]
atlas = ExtResource("2_o4gci")
region = Rect2(0, 18, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jyra"]
atlas = ExtResource("2_o4gci")
region = Rect2(16, 18, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqop"]
atlas = ExtResource("2_o4gci")
region = Rect2(32, 18, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_h20p8"]
atlas = ExtResource("2_o4gci")
region = Rect2(48, 18, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq35k"]
atlas = ExtResource("2_o4gci")
region = Rect2(64, 18, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_mll00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq2oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jyra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h20p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq35k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_dvakj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ocjpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mll00")
frame_progress = 0.0546219

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
