[gd_scene load_steps=21 format=3 uid="uid://b3kx7mnhyght"]

[ext_resource type="Script" path="res://scripts/melee_enemy.gd" id="1_4ahg2"]
[ext_resource type="Texture2D" uid="uid://d3s2c8dnvonq2" path="res://assets/16x16 Pixel Cave/Separated/BatNoShadow.png" id="2_ibe37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bxhav"]
atlas = ExtResource("2_ibe37")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6dd6"]
atlas = ExtResource("2_ibe37")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw3rv"]
atlas = ExtResource("2_ibe37")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0psvv"]
atlas = ExtResource("2_ibe37")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45i6d"]
atlas = ExtResource("2_ibe37")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6j0"]
atlas = ExtResource("2_ibe37")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlc7e"]
atlas = ExtResource("2_ibe37")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlk61"]
atlas = ExtResource("2_ibe37")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lislb"]
atlas = ExtResource("2_ibe37")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0rrl"]
atlas = ExtResource("2_ibe37")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkg4x"]
atlas = ExtResource("2_ibe37")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnn4q"]
atlas = ExtResource("2_ibe37")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnbgn"]
atlas = ExtResource("2_ibe37")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddxg"]
atlas = ExtResource("2_ibe37")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v2f1"]
atlas = ExtResource("2_ibe37")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_btwo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxhav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6dd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw3rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0psvv")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45i6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlc7e")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlk61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lislb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0rrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkg4x")
}],
"loop": true,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnn4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnbgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v2f1")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6lmwg"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p12sv"]
radius = 22.0227

[node name="Enemy_One" type="CharacterBody2D"]
script = ExtResource("1_4ahg2")
SPEED = 100.0
damage = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13.5, 13.5)
scale = Vector2(2.6875, 2.6875)
sprite_frames = SubResource("SpriteFrames_btwo8")
animation = &"moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 13)
shape = SubResource("CapsuleShape2D_6lmwg")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(13, 13)
shape = SubResource("CircleShape2D_p12sv")

[node name="Hit_Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Hit_Timer" to="." method="_on_hit_timer_timeout"]
