[gd_scene load_steps=11 format=3 uid="uid://btwbnrk75b6jc"]

[ext_resource type="Texture2D" uid="uid://bfbovgg7q1cdt" path="res://assets/items/coin/Coin.png" id="2_poacd"]
[ext_resource type="Script" path="res://scripts/items/large_coin_pickup.gd" id="2_q3nc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtwro"]
atlas = ExtResource("2_poacd")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtuo"]
atlas = ExtResource("2_poacd")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkq4n"]
atlas = ExtResource("2_poacd")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_d38n8"]
atlas = ExtResource("2_poacd")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn55u"]
atlas = ExtResource("2_poacd")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8d2"]
atlas = ExtResource("2_poacd")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxqx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtwro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkq4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d38n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8d2")
}],
"loop": true,
"name": &"exist",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2wr08"]
radius = 300.0

[node name="coin_pickup" type="Node2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("2_q3nc6")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_cxqx2")
animation = &"exist"
frame_progress = 0.555063

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2wr08")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
