[gd_scene load_steps=12 format=3 uid="uid://ccxa2ehy0un2s"]

[ext_resource type="Texture2D" uid="uid://i44218002i8j" path="res://assets/items/coin/medium_coin.png" id="2_cmclb"]
[ext_resource type="Script" path="res://scripts/items/medium_coin_pickup.gd" id="2_hgu08"]
[ext_resource type="Texture2D" uid="uid://cvql5cj6h426a" path="res://assets/items/coin/glow.png" id="2_trt28"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfcqs"]
atlas = ExtResource("2_cmclb")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5mx5"]
atlas = ExtResource("2_cmclb")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx76v"]
atlas = ExtResource("2_cmclb")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8oa8"]
atlas = ExtResource("2_cmclb")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cc6x"]
atlas = ExtResource("2_cmclb")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_s05si"]
atlas = ExtResource("2_cmclb")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxqx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfcqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5mx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx76v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8oa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cc6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s05si")
}],
"loop": true,
"name": &"exist",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2wr08"]
radius = 300.0

[node name="coin_pickup" type="Node2D"]
scale = Vector2(0.04, 0.04)
script = ExtResource("2_hgu08")

[node name="Area2D" type="Area2D" parent="."]

[node name="glow" type="Sprite2D" parent="Area2D"]
scale = Vector2(33, 33)
texture = ExtResource("2_trt28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_cxqx2")
animation = &"exist"
frame_progress = 0.555063

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2wr08")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
